tap "dart-lang/dart"
tap "flschweiger/flutter"
tap "getantibody/tap"
tap "homebrew/aliases"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "schniz/tap"
brew "ack"
brew "adns"
brew "openssl@1.1"
brew "pcre"
brew "readline"
brew "sqlite"
brew "aircrack-ng"
brew "autoconf"
brew "automake"
brew "gdbm"
brew "xz"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "bat"
brew "bcrypt"
brew "bibtexconv"
brew "binutils"
brew "libpng"
brew "gmp"
brew "p7zip"
brew "binwalk"
brew "gettext"
brew "libffi"
brew "cmake"
brew "cifer"
brew "cocoapods"
brew "coreutils"
brew "curl"
brew "libevent"
brew "dark-mode"
brew "dex2jar"
brew "direnv"
brew "dns2tcp"
brew "docker"
brew "fcrackzip"
brew "fd"
brew "libunistring"
brew "libidn2"
brew "libtasn1"
brew "nettle"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "jpeg"
brew "libtiff"
brew "python"
brew "findutils"
brew "pcre2"
brew "fish"
brew "foremost"
brew "libtool"
brew "unixodbc"
brew "fzf"
brew "gawk"
brew "geckodriver"
brew "gh"
brew "ghc"
brew "ghostscript"
brew "git"
brew "git-crypt"
brew "git-lfs"
brew "gnu-getopt"
brew "libgpg-error"
brew "libassuan"
brew "libgcrypt"
brew "libksba"
brew "libusb"
brew "npth"
brew "pinentry"
brew "gnupg"
brew "go"
brew "grep"
brew "hashpump"
brew "haskell-stack"
brew "ncurses"
brew "htop"
brew "hub"
brew "hydra"
brew "libplist"
brew "libusbmuxd"
brew "libimobiledevice"
brew "libzip"
brew "ideviceinstaller"
brew "ios-deploy"
brew "zeromq"
brew "ipython"
brew "john"
brew "oniguruma"
brew "jq"
brew "node"
brew "pandoc"
brew "jupyterlab", link: false
brew "knock"
brew "kotlin"
brew "lazygit"
brew "libxml2"
brew "libxslt"
brew "libyaml"
brew "lua"
brew "luarocks"
brew "lynx"
brew "mas"
brew "protobuf"
brew "mosh"
brew "mysql", restart_service: true
brew "neofetch"
brew "neovim"
brew "netpbm"
brew "nmap"
brew "numpy", link: false
brew "openconnect"
brew "openfortivpn"
brew "openssh"
brew "qrencode"
brew "tree"
brew "pass"
brew "php"
brew "pigz"
brew "pinentry-mac"
brew "pkg-config"
brew "pngcheck"
brew "pre-commit"
brew "prettier"
brew "protobuf@3.7"
brew "pv"
brew "tcl-tk"
brew "pypy3"
brew "python@2"
brew "ranger"
brew "rename"
brew "ripgrep"
brew "ripgrep-all"
brew "rlwrap"
brew "ruby"
brew "screen"
brew "shellcheck"
brew "socat"
brew "speedtest-cli"
brew "sqlmap"
brew "ssh-copy-id", link: true
brew "tcpflow"
brew "tcpreplay"
brew "tcptrace"
brew "tldr"
brew "tmux"
brew "ucspi-tcp"
brew "unzip"
brew "vbindiff"
brew "wget"
brew "xpdf"
brew "yarn"
brew "youtube-dl"
brew "zopfli"
brew "zsh"
brew "getantibody/tap/antibody"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai", args: ["HEAD"]
brew "schniz/tap/fnm"
cask "1password"
cask "aerial"
cask "alfred"
cask "android-sdk"
cask "appcleaner"
cask "atom"
cask "balenaetcher"
cask "bartender"
cask "bitwarden"
cask "cakebrew"
cask "caprine"
cask "chromedriver"
cask "corretto"
cask "firefox"
cask "flutter"
cask "font-anonymice-powerline"
cask "font-consolas-for-powerline"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-droid-sans-mono-for-powerline"
cask "font-fira-mono-for-powerline"
cask "font-fontawesome"
cask "font-inconsolata-dz-for-powerline"
cask "font-inconsolata-for-powerline"
cask "font-inconsolata-for-powerline-bold"
cask "font-inconsolata-g-for-powerline"
cask "font-jetbrains-mono"
cask "font-liberation-mono-for-powerline"
cask "font-menlo-for-powerline"
cask "font-meslo-for-powerline"
cask "font-monofur-for-powerline"
cask "font-noto-mono-for-powerline"
cask "font-powerline-symbols"
cask "font-roboto-mono-for-powerline"
cask "font-source-code-pro-for-powerline"
cask "font-ubuntu-mono-derivative-powerline"
cask "fork"
cask "google-chrome"
cask "gpg-suite"
cask "inkscape"
cask "intel-power-gadget"
cask "java"
cask "jetbrains-toolbox"
cask "julia"
cask "karabiner-elements"
cask "keepingyouawake"
cask "keybase"
cask "kitty"
cask "libreoffice"
cask "logitech-unifying"
cask "loom"
cask "macs-fan-control"
cask "malwarebytes"
cask "multipass"
cask "nordvpn"
cask "notion"
cask "osxfuse"
cask "postman"
cask "spotify"
cask "typora"
cask "visual-studio-code"
cask "wkhtmltopdf"
cask "xquartz"
cask "zoomus"
